{
  "name": "Konsum",
  "short_name": "Konsum",
  "description": "Keep track of your resource consumantion",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "facicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "images/icon.svg",
      "sizes": "150x150",
      "purpose": "any"
    }
  ],
  "background_color": "#A21CAF",
  "categories": [
    "productivity",
    "examples",
    "utilities",
    "security"
  ],
  "theme_color": "#A21CAF"
}