
location {{http.path}} {
  alias {{install.dir}};
  try_files $uri$args $uri$args/ {{http.path}}/index.html;
  gzip_static on;

  add_header Content-Security-Policy "default-src 'self'; report-uri {{csp.endpoint}}; report-to csp-endpoint;" always;
  add_header Reporting-Endpoints "csp-endpoint='{{csp.endpoint}}'" always;
}

location /.well-known/change-password {
  rewrite ^/(.*)$ {{http.path}}/user/password permanent;
}
